<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Quiz App</h1>
        <div id="innercontainer">

            <h2 id="quesBox"></h2>


            <div class="optionContainer">
                <div class="row">
                    <input class="options" type="radio" name="Option" id="a" value="a">
                    <label for="option1"></label>

                </div>
                <div class="row">
                    <input class="options" type="radio" name="Option" id="b" value="b">
                    <label for="option2"></label>
                </div>
                <div class="row">
                    <input class="options" type="radio" name="Option" id="c" value="c">
                    <label for="option3"></label>

                </div>
                <div class="row">
                    <input class="options" type="radio" name="Option" id="d" value="d">
                    <label for="option4"></label>

                </div>
                <button id="btn" onclick="submitQuiz()">SUBMIT</button>
            </div>
      
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>