<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List</title>
    <link rel="stylesheet" href="style.css">
   

<body>
    <div class="Container">
        <h1>TO-DO List</h1>
        <div class="inputSec">
            <input type="text" autofocus placeholder="Write here..." id="item" required>
            <!-- <button class="btn" id="add">ADD</button> -->
        </div>
        <ui id="Todo-Box">
            <li>
                !!! Welcome to Tasks.....
                <!-- <i class="fa-solid fa-circle-xmark"></i> -->
                <!-- <i id="edit"  class="fa-solid fa-pen"></i> -->
            </li>
        </ui>
    </div>
    <script src="https://kit.fontawesome.com/d970d6e0c8.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>